'N-ATlNIN OO-'L-MAASAE 

En-atini e-'n-gitojo oo 'l-tomia.
E-tii opa en-gitojo, n-e-ton
to-'reiet, n-e-tum nabo-olofig il-tomia
oo-pwo 'ng-afigite oo-'l-aputak lenye.
N-S-jo-ki ol-kitok o-nap-ita ol-bene
le-'n-aisho: 'Papa, i-nda-lafig-a-ki 1 eng-are, amu
a-ra aisinani.'
N-S-jo-ki ol-tome : ' Wou ! ti-jifig-a
eng-oriofig ai.
N-e-jifig en-gitojo, n-e-pwo. 
Ore e-lafig*, n-e-inos en-gitojo en-aisho
o-'l-tome, kake m-e-iyolo 'l-tomia aa-jo 
e-inos-ita. 
Ore e-inos-itas, n-e-itofig-aki ol-tome ol-kengei
le-'n-aisho. 
N-e-jo ol-tome :' Ainyo inna ! na-itong-aki ? '
N-e-jo en-gitojo : ' Il-kiyo le-'n-gerai aisinani.'
Ore pe e-ba-iki ledo-kekun, n-S-jo-ki en-gitojo :
' E-njo-o-ki 'soito l-a-nafig-ye 'motonyi.'
N-e-isho-ri l.
N-e-pik en-gitojo 'soito atwa ol-bene
le-'n-aisho
Ore p' e-idip,   n-S-jo-ki :
E-nda-do-u-5-ki.' 
N-e-ita-do-u-ni, n-e-jo-ki: 'Aiya
naa, e-njom.'
N-e-pwo oo m-e-ta-ba-iki eng-ang
o-'l-aputani lo-'l-tome kitok, n-eton-i,
n-e-lak ol-bene le-'n-aisho, n-e-ingur-aa,
n-e-nyor-iki 'soito ake oo-tii.
N-e-ipiri, n-e-kwet, n-e-pwo a-ingor-u
en-gitojo, n-e-dol e-inos-ita.
Ore pe e-dol en-gitojo, n-e-jing en-gumoto.
N-e-suj il-loo-'ng-aik', n-e-pik ol-kitok
eng-aina enye en-gumoto, n-e-ibung en-geju e-'n-gitojo.
N-e-jo-ki en-gitojo: 'A-jo nanu i-mbung-a
en-donai'
N-e-ingw-eki, n-e-bung en-donai
N-e-jo-ki en-gitojo: 'Ki-ti-gil-a
ki-ti-gil-a'
N-e-yet ol-le-'ng-aina naleñg, n-e-yet oo
M-e-ta-naur-a-yu
Ore e-yet-ita, n-e-ipiri en-gitojo,
n-e-iñgat-aa ol-tome.
N-e-lo en-gitojo, n-e-tum il-otimi, n-e-jo
en-gitojo: 'Le-lewa! en-do-mit-u-o-ki.'
N-ejo-ki 'l-otimi: 'Ainyo ni-ki-mir-ita?'
N-e-jo en-gitojo: 'Ol-kitok-tuñgani sapuk, taata
n-i-dol-idolo aa-suj-u.'
N-e-jo 'l-otimi: 'Inno iye to-ton-a
m-aa-to-dol-ú amu mi-ki-njo-oyo iye
N-e-lo en-gitojo atwa en-apune, n-e-ton-i
'l-otimi aa-any-u ol-tome. 
N-e-ulotu ol-tome, n-e-jo: 'L-oiye,
i-ta-dua en-gitojo na-im-a ennue?'
N-e-jo 'l-otimi: 'Ainyo i-njo 'yook
tini ki-li-ki 'ye?'
N-e-jo ol-tome: 'A-isho 'ndae en-doki
n-i-'yo-u-u.'
N-e-jo-ki
ae-toki, o-sarge lino ki-'yo-u,
ni-ki-ñgor iye te-'n-giti-gira.'
N-e-jo ol-tome: 'Kiti enna-kiti?
Wotu, en-da-ñgor-o-ki.'
N-e-pwo 'l-otimi á-iwo-u, n-e-iwo-u naleñg.
N-e-jo ol-tome: 'K-eitu ake e-iput?
N-e-jo-ki 'l-otimij ol-tome: 'M-i-ata
pae sii eng-anyit? M-i-ndim-aa
enna-kiti-gira?'
N-e-iñgur-aa ol-tome, n-e-nyor-iki
eitu e-iput, amu e-ud-o ol-kurum le-'n-gira,
kake m-e-iyolo, n-e-jo: 'E-mbut-a'.
N-e-iwo-u-ni oo m-e-ish-u-nye o-sarge
to-'sesen, n-e-a te-inne, n-e-lo en-gitojo,
a-lilit-a amu mekure e-ure-sho.

LOO-'L-MURAN O EN-GUKUU
E-tii opa 'l-alashera aare oo-ñgar kina
n-e-ton-i te-'ng-añg e-menye.
N-e-bul-u, n-e-murat-i, n-e-aku
'l-muran. 
N-e-isho nabo-oloñg menye ol-kiteñg.
n-e-jo-ki: 'E-njom, en-de-yeng.'
N-e-igwen-a, n-e-jo-ki-no:
'Mi-ki-ndim aa-te-yeñg o-isho-o
'yook papa te-'weji n-e-tii ol-tuñgani, ana
e-ñgwesi, ana e-motonyi ana ol-ojoñgani. Maa-pe
a-iñgor-u e-weji ne-m-e-tii
en-doki na-ish-u.'
N-e-'ya 'remeta, oo 'l-kuman, oo 'l-alema,
oo 'l-loñgoi, n-e-pwo. 
N-e-iñgor-u e-weji ne-m-e-tii
en-doki na-ish-u, ne-m-e-tum. 
Ore p' e-idip-a-yu 'l-apaitin imyet,
n-e-ba-iki o-sero kitok naleñg, n-e-jiñg
n-e-dol m-e-tii ol-tuñgani, ana e-ñgwesi,
ana e-motonyi, ana ol-ojoñgi.
N-e-toni 'n-guti-oloñgi, n-e-jo-ki ol-murani
botor ol-alashe: 'Ki-yeñg te0'nne-weji ol-kiteñg
lañg
N-e-shet ol-pul, n-e-yeñg
ol-kiteñg lenye
Ore p' e-idip aa-te-yeñg, n-e-isho
ol-botor ol-oti engiludye o-'l-kiteñ
N-e-jo-ki: 'Inno, to-ok-u eng-are.'
N-e-lo o-reiet, n-e-jo to-ok-u eng-are
n-e-ning eng-are e-jo: 'Oi! aa-to-ok-u-o
Oi! aa-to-ok-u-o.'
N-e-ure-yu e-ok-u, n-e-ipiri.
Ore e-kwet, n-e-niñg o-sero e-kweni. 
N-e-riny-u-nye ol-pul, n-e-jo-ki
ol-alashe: 'A-te-jo t-ok-u eng-are, n-aa-bua-ki
eng-are: "Oi! aa-to-ok-u-o, Oi! aa-to-ok-u-o."
N-a-jo kweta n-e-kweni o-sero.'
N-e-jo-ki ol-alashe: 'To-not-ai nenna-amulak,
amu i-ra iye kuret,' n-e-ya engiludye, 
n-e-lo o-reiet. 
N-e-iro eng-are: 'Oi! aa-to-ok-u-o, Oi!
aa-to-ok-u-o'.
N-e-jo-ki: 'Ee, aa-ot-iki a-ok-u.'
N-e-ok-u eng-are, n-e-riny-u-nye
ol-pul, n-e-jo-ki ol-alashe: 'Inno,
ti-gil-u 'l-kak.'
N-e-lo a-gil-u 'I-kak, n-e-ibuñg
ol-chata a-gil, n-e-jo 'i-kak: 'Oi!
e-ti-gil-a 'yook, Oi! e-ti-gil-a 'yook.'
N-e-ure-yu, n-e-ipiri, n-e-lotu
ol-pul.
N-e-jo-ki ol-alashe: 'As-ta-bua-kitya
'l-kak.'
N-e-jo-ki ol-botor: 'To-not-ai nenna-amulak,
amu i-ra iye kuret,' n-e-'ya ol-alem, 
n-e-lo a-gil-u 'l-kak.
N-e-jo 'l-kak: 'Oi! e-ti-gil-a 'yook,
Oi! e-ti-gil-a 'yook.'
N-e-jo-ki: 'Ee, a-ot-iki a-gil
indae.
N-e-nap, n-e-riny-u-nye
ol-pul, n-e-jo-ki ol-alashe: 'Inno
tu-duñg-u 'l-jipeta.'
N-e-lo, n-e-jo tu-duñg-u 'l-jipeta, n-e-jo
'l-jipeta: 'Oi! e-tu-duñg-o 'yook, Oi! e-tu-duñg-o
'yook.
N-e-ipiri, n-e-riny-u-nye
ol-pul a-li-ki ol-alashe.
N-e-jo-ki ol-botor: 'To-not-ai nenna-amulak,
amu i-ra iye kuret,' n-e-lo a-duñg-u
'l-jipeta.
N-e-jo 'l-jipeta: 'Oi! e-tu-duñg-o y'ook, Oi!
e-tu-duñg-o 'yook.'
N-e-jo-ki: 'Ee, a-to-ot-ikyo.'
N-e-duñg-u, n-e-nap ol-pul.
N-eton-i 'l-muran, n-e-pej in-giri, 
n-e-inos, n-e-irag.
N-e-lotu en-gukuu kewarie, n-e-ar
en-gima, n-e-irag openy te-inne, n-e-inok 
en-oñgu, n-e-aku anaa engima.'
N-e-iny-ototo ol-botor, n-e-iny-eye
ol-oti, n-e-jo-ki: 'I-'nu-a en-gima.'
N-e-ibuñg en-gukuu eng-oñgu. 
N-e-ij-oo en-gukuu, u-e-lo. 
N-e-jo-ki ol-murani botor: 'Inno,
aa-lotu a-iñgor-u taisere.'
Ore pe e-keny-u n-e-lo a-iñgor-u
n-e-dol e-ata 'l-lughuny naudo o
ol-kimojino-le-'n-geju sapuk naleng.
N-e-jo-ki en-gukuu: 'Shomo, m-a-iyeu
n-aa-ar iye, amu i-gol.'
N-e-any ol-murani, n-e-jo-ki:
'M-aa-ta-ar-ata.
N-e-ar-a, n-e-ityam-u en-gukuu,
n-e-rua to-'l-kimojino, kake el-loñgo 
ake e-ta-rua.
