'N-ATlNIN OO-'L-MAASAE

En-atini e-'n-gitojo oo 'l-tomia.
E-tii opa en-gitojo, n-e-ton
to-'reiet, n-e-tum nabo-olofig il-tomia
oo-pwo 'ng-afigite oo-'l-aputak lenye.
N-S-jo-ki ol-kitok o-nap-ita ol-bene
le-'n-aisho: 'Papa, i-nda-lafig-a-ki 1 eng-are, amu
a-ra aisinani.'
N-S-jo-ki ol-tome : ' Wou ! ti-jifig-a
eng-oriofig ai.
N-e-jifig en-gitojo, n-e-pwo. 
Ore e-lafig*, n-e-inos en-gitojo en-aisho
o-'l-tome, kake m-e-iyolo 'l-tomia aa-jo 
e-inos-ita. 
Ore e-inos-itas, n-e-itofig-aki ol-tome ol-kengei
le-'n-aisho. 
N-e-jo ol-tome :' Ainyo inna ! na-itong-aki ? '
N-e-jo en-gitojo : ' Il-kiyo le-'n-gerai aisinani.'
Ore pe e-ba-iki ledo-kekun, n-S-jo-ki en-gitojo :
' E-njo-o-ki 'soito l-a-nafig-ye 'motonyi.'
N-e-isho-ri l.
N-e-pik en-gitojo 'soito atwa ol-bene
le-'n-aisho
Ore p' e-idip,   n-S-jo-ki :
E-nda-do-u-5-ki.' 
N-e-ita-do-u-ni, n-e-jo-ki: 'Aiya
naa, e-njom.'
N-e-pwo oo m-e-ta-ba-iki eng-ang
o-'l-aputani lo-'l-tome kitok, n-eton-i,
n-e-lak ol-bene le-'n-aisho, n-e-ingur-aa,
n-e-nyor-iki 'soito ake oo-tii.
N-e-ipiri, n-e-kwet, n-e-pwo a-ingor-u
en-gitojo, n-e-dol e-inos-ita.
Ore pe e-dol en-gitojo, n-e-jing en-gumoto.
N-e-suj il-loo-'ng-aik', n-e-pik ol-kitok
eng-aina enye en-gumoto, n-e-ibung en-geju e-'n-gitojo.
N-e-jo-ki en-gitojo: 'A-jo nanu i-mbung-a
en-donai'
N-e-ingw-eki, n-e-bung en-donai
N-e-jo-ki en-gitojo: 'Ki-ti-gil-a
ki-ti-gil-a'
N-e-yet ol-le-'ng-aina naleñg, n-e-yet oo
M-e-ta-naur-a-yu
Ore e-yet-ita, n-e-ipiri en-gitojo,
n-e-iñgat-aa ol-tome.
N-e-lo en-gitojo, n-e-tum il-otimi, n-e-jo
en-gitojo: 'Le-lewa! en-do-mit-u-o-ki.'
N-ejo-ki 'l-otimi: 'Ainyo ni-ki-mir-ita?'
N-e-jo en-gitojo: 'Ol-kitok-tuñgani sapuk, taata
n-i-dol-idolo aa-suj-u.'
N-e-jo 'l-otimi: 'Inno iye to-ton-a
m-aa-to-dol-ú amu mi-ki-njo-oyo iye
N-e-lo en-gitojo atwa en-apune, n-e-ton-i
'l-otimi aa-any-u ol-tome. 
N-e-ulotu ol-tome, n-e-jo: 'L-oiye,
i-ta-dua en-gitojo na-im-a ennue?'
N-e-jo 'l-otimi: 'Ainyo i-njo 'yook
tini ki-li-ki 'ye?'
N-e-jo ol-tome: 'A-isho 'ndae en-doki
n-i-'yo-u-u.'
N-e-jo-ki
ae-toki, o-sarge lino ki-'yo-u,
ni-ki-ñgor iye te-'n-giti-gira.'
N-e-jo ol-tome: 'Kiti enna-kiti?
Wotu, en-da-ñgor-o-ki.'
N-e-pwo 'l-otimi á-iwo-u, n-e-iwo-u naleñg.
N-e-jo ol-tome: 'K-eitu ake e-iput?
N-e-jo-ki 'l-otimij ol-tome: 'M-i-ata
pae sii eng-anyit? M-i-ndim-aa
enna-kiti-gira?'
N-e-iñgur-aa ol-tome, n-e-nyor-iki
eitu e-iput, amu e-ud-o ol-kurum le-'n-gira,
kake m-e-iyolo, n-e-jo: 'E-mbut-a'.
N-e-iwo-u-ni oo m-e-ish-u-nye o-sarge
to-'sesen, n-e-a te-inne, n-e-lo en-gitojo,
a-lilit-a amu mekure e-ure-sho.
